/* 
0-600PX: Phone
600-900px: Tablet portrait
600-1140px: Tablet landscape
1000px +: big desktop

$breakpoint argument choices:

- phone
- tab-port
- tab-land
- big-desktop

We will use em instead of rem because rem used to fail in some browsers within media queries
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}
@media (max-width: 112.4em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
  background-color: #f0f2f5;
}

.font-size__small {
  font-size: 1rem;
}
.font-size__medium {
  font-size: 1.5rem;
}
.font-size__huge {
  font-size: 3rem;
}

.app-layout {
  background-color: #ecd1a5;
  min-height: 100svh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 2fr 5fr;
  grid-template-areas: "header header" "navbar main";
  border: solid 2px rgb(77, 173, 173);
}
.app-layout--logged {
  grid-template-columns: 7fr;
  grid-template-areas: "header" "main";
  position: relative;
}

.row-1 {
  grid-area: header;
  height: 8vh;
  position: fixed;
  background: linear-gradient(#ecd1a5, #b46c22);
  width: 100vw;
  z-index: 10;
  border: solid 3px rgb(78, 73, 212);
  animation: enhence-header linear both;
  animation-timeline: scroll(root block);
  animation-range: 0 200px;
}

.column-1 {
  grid-area: navbar;
  background-color: #ce8e47;
  background: linear-gradient(#ecd1a5, #b46c22);
  position: fixed;
  top: 0;
  width: 23.5vw;
  height: 92vh;
  margin-top: 8vh;
  padding: 0.5rem;
  z-index: 5;
  border: solid 2px rgb(1, 29, 29);
}

.column-2 {
  grid-column: 1/-1;
  height: auto;
  margin-top: 8vh;
  overflow: hidden;
}
.column-2__logged {
  grid-area: main;
  height: auto;
  width: 76vw;
  background-color: rgb(78, 73, 212) c9df;
  margin-top: 8vh;
}

.header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  font-size: 2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.nav__ul {
  list-style: none;
  margin: auto 0;
  font-size: 2.5rem;
  color: #fff;
  align-content: center;
}
.nav__ul:hover > :not(:hover) {
  opacity: 0.4;
}
.nav__li {
  cursor: pointer;
  width: 100%;
  text-underline-offset: 2rem;
  text-decoration-line: none;
  padding: 4rem 0;
  border-bottom: solid 1.5px #d5dbdb;
  color: #ecd1a5;
  transition: opacity 0.6s ease, text-decoration-line 600ms ease-in 1s;
}
.nav__li:hover {
  will-change: text-decoration-line, border-bottom;
  text-decoration-line: underline;
  font-weight: bold;
  border-bottom: none;
  backface-visibility: hidden;
}
.nav__link {
  height: 100%;
}
.nav__link:link, .nav__link:visited {
  text-decoration: none;
  color: #000;
}
.nav__link:link:active, .nav__link:visited:active {
  text-decoration: none;
  color: #fff;
  opacity: 1;
}

.search {
  display: flex;
  justify-content: space-between;
  border: solid 1px white;
  min-width: 25%;
  min-height: 75%;
  padding: 0.5rem;
  transition: width 1.5s ease-in-out 200ms;
}
.search__input {
  border-radius: 5px;
  padding-left: 0.5rem;
  width: 80%;
}
.search:hover, .search:active, .search:visited, .search:focus-within {
  width: 40%;
}
.search:not(:focus-within) {
  min-width: 25%;
}/*# sourceMappingURL=index.css.map */